BitTorrent==3.4.2
Cython==0.23.4
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.9.0
PyJWT==1.0.0
Pygments==2.0.1
Theano==0.7.0
Twisted-Core==15.2.1
Twisted-Web==15.2.1
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.46
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
blinker==1.3
boto==2.38.0
bpython==0.12
bz2file==0.98
certifi==2015.9.6.2
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
colorama==0.3.3
cryptography==1.0.1
debtags==2.0
decorator==4.0.2
defer==1.0.6
dirspec==13.10
docopt==0.6.2
duplicity==0.7.2
enum34==1.0.4
funcsigs==0.4
gensim==0.12.3
html5lib==0.999
httplib2==0.9
httpretty==0.8.10
idna==2.0
ipaddress==1.0.14
ipython==4.0.0
ipython-genutils==0.1.0
lockfile==0.10.2
lxml==3.4.4
matplotlib==1.4.2
mercurial==3.4
mock==1.3.0
ndg-httpsclient==0.4.0
nltk==3.1
nose==1.3.6
numpy==1.10.1
oauth2==1.9.0.post1
oauthlib==1.0.0
oneconf==0.3.8
pandas==0.17.0
path.py==8.1.2
pbr==1.8.0
pexpect==4.0.1
pickleshare==0.5
piston-mini-client==0.7.5
ply==3.7
ptyprocess==0.5
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pygame===1.9.1release
pygobject==3.16.2
pyparsing==2.0.3
pyserial==2.7
python-apt===1.0.1-ubuntu0.1
python-cloudfiles==1.7.10
python-dateutil==2.2
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
pyzmq==14.7.0
requests==2.8.1
scikit-learn==0.16.1
scipy==0.14.1
service-identity==14.0.0
sh==1.11
simplegeneric==0.8.1
six==1.9.0
smart-open==1.3.2
software-center-aptd-plugins==0.0.0
stevedore==1.5.0
system-service==0.1.6
tornado==4.2.1
traitlets==4.0.0
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.11
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wheel==0.26.0
wsgiref==0.1.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xdiagnose==3.8.1
zenmap==6.47
zope.interface==4.1.2
