Brlapi==0.6.2
Cython==0.23.4
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
Pillow==2.9.0
PyJWT==1.0.0
Pygments==2.0.1
XlsxWriter==0.7.3
apturl==0.5.2
beautifulsoup4==4.3.2
blinker==1.3
bpython==0.12
cffi==1.1.2
chardet==2.3.0
checkbox-ng==0.20.1
checkbox-support==0.20
colorama==0.3.3
command-not-found==0.3
cryptography==1.0.1
decorator==4.0.2
defer==1.0.6
feedparser==5.1.3
html5lib==0.999
httplib2==0.9
idna==2.0
ipython==2.3.0
language-selector==0.1
louis==2.6.2
lxml==3.4.4
matplotlib==1.4.2
nose==1.3.6
numexpr==2.4.3
numpy==1.8.2
oauthlib==1.0.0
onboard==1.1.2
oneconf==0.3.8
pandas==0.15.0
pexpect==3.2
piston-mini-client==0.7.5
plainbox==0.22.2
ply==3.7
pyasn1==0.1.8
pycparser==2.14
pycups==1.9.73
pycurl==7.19.5.1
pygobject==3.16.2
pyparsing==2.0.3
pysmbc==1.0.15.4
python-apt===1.0.1-ubuntu0.1
python-dateutil==2.2
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
reportlab==3.2.0
requests==2.7.0
scipy==0.14.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==4.5
tables==3.2.2
ubuntu-drivers-common==0.0.0
ufw==0.34
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.11
usb-creator==0.2.23
virtualenv==1.11.6
wheel==0.26.0
xdiagnose==3.8.1
xkit==0.0.0
