# Enable vim keybindings and control left and right to skip words
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Have the pretty colours
set -g default-terminal "xterm-256color"

# Bind the pane switching to vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind Left
# unbind Down
# unbind Up
# unbind Right

# Ensure that new windows and panes start in the same folder
bind '"' split-window -v -c '#{pane_current_path}'  # Splits the panes vertically
bind % split-window -h -c '#{pane_current_path}'  # Splits the panes horizontally
